part2/chat.proto

syntax = "proto3";

service Chat {
   rpc CreateAccount (CreateAccountRequest) returns (Response) {}
   rpc DeleteAccount (DeleteAccountRequest) returns (Response) {}
   
   rpc Login (LoginRequest) returns (Response) {}
   
   rpc SendMessage (Message) returns (Response) {}
   rpc ReceiveMessages (Empty) returns (stream Message) {}
   
   rpc GetAccounts (Empty) returns (Accounts) {}
}


// ---------- Requests ----------

message CreateAccountRequest {
   string username = 1;
   string password = 2;
}

message DeleteAccountRequest {
   string username = 1;
   string password = 2;
}

message LoginRequest {
   string username = 1;
   string password = 2;
}

message Message {
   string from = 1;
   string to = 2;
   string message = 3;
}

message Empty {}

// ---------- Responses ----------

message Response {
   bool success = 1;
   string error = 2;
}

message Accounts {
   repeated string accounts = 1;
}